<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>

		<title>Maine Home</title>
	</head>
	<body>
		<header>
			<h1>Maine Home</h1>
			<h2>+DESIGN</h2>
		</header>
		<main>
			<article>
				<img src="image/image1.jpg" alt="hostel home" />
				<h3>Making Hostel Home</h3>
				<p>
					Heather Loeber thinks outside of the box to decorate her
					one-of-a-kind space
				</p>
				<div>
					<p>Continue reading</p>
					<i class="fa-solid fa-circle-chevron-right"></i>
				</div>
			</article>
			<article>
				<img src="image/image2.jpg" alt="warm and weathered" />
				<h3>Warm & Weathered</h3>
				<p>
					Lisa Hincher of The Good Home Interiors and Design infuses a
					multitude of styles into one cohesive space
				</p>
				<div>
					<p>Continue reading</p>
					<i class="fa-solid fa-circle-chevron-right"></i>
				</div>
			</article>
			<article>
				<img src="image/image3.jpg" alt="coastal consideration" />
				<h3>Coastal Consideration</h3>
				<p>
					Melissa Freeman, lead designer at Hurlbutt Designs, uses
					color to create the perfect atmosphere
				</p>
				<div>
					<p>Continue reading</p>
					<i class="fa-solid fa-circle-chevron-right"></i>
				</div>
			</article>
		</main>
	</body>
</html>
