<!DOCTYPE html>
<html>
    <head>
        <title>Blog Article</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <article>
            <h2>4 Ways to Remove Unused CSS</h2>
            <div>
                <span>April 23, 2021</span>
            </div>
            <p>
                CSS files can easily gain redundant KBs over time. It may happen
                due to leftovers from historic stylings or simply because you’ve
                used a large CSS framework like Bootstrap (147 KB when
                minimized) and most probably have used only a fraction of what
                it has to offer. Unused CSS slows down page loading and makes
                maintenance much more difficult than it has to.
            </p>
        </article>
    </body>
</html>
