<!DOCTYPE html>
<html>
    <head>
        <title>Make Your Own Website</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <main>
            <div class="left">
                <h3>Step 1</h3>
                <p>Choose a website building platform</p>
            </div>
            <div class="center">
                <h3>Step 2</h3>
                <p>Choose a domain and host</p>
            </div>
            <div class="right">
                <h3>Step 3</h3>
                <p>Set up, design and tweak your website</p>
            </div>
        </main>
    </body>
</html>
