<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<!-- <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/> -->

		<title>Landing Page</title>
	</head>
	<body>
		<header>
			<div class="header__slogan">
				<h1>Purple Spider</h1>
				<p>The last Web Agency you will ever need</p>
			</div>

			<nav class="header__nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</nav>
			<button class="hidden"><i class="fas fa-layer-group"></i></button>
		</header>
		<section class="intro">
			<div class="intro__container">
				<h1>Need a website?</h1>
				<p>
					We do amazingly futuristic stuff using the same tools
					everyone has. We are so unique and awesome we didn't spend
					money on marketing gurus or copy writers!
				</p>
				<button>Tell us about your project</button>
			</div>
			<div class="intro__img">
				<img src="img/globe.png" alt="" srcset="" />
			</div>
		</section>
		<section>
			<h1>Our Team</h1>
			<div class="team">
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>Genghis Khan</p>
					<p>CTO</p>
					<p>Smart dude, geeky, knows his stuff! Nothing else.</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>Sun Tzu</p>
					<p>Sales</p>
					<p>Very agressive! Results driven.</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>Genghis Khan</p>
					<p>CEO</p>
					<p>Drinks a lot. Loves meetings!</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>Some Guy</p>
					<p>SEO Optimisation</p>
					<p>Drinks. Hates computers ...</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>Generic Dude</p>
					<p>Front End</p>
					<p>Cares too much about useless things</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>Nice Guy</p>
					<p>Lead Developer</p>
					<p>We are not sure what he does!</p>
				</div>
			</div>
		</section>
		<section class="purple">
			<h1>Sign-up to our newsletter</h1>
			<form action="" class="news">
				<input type="text" name="sub" />
				<button>Sign-up</button>
			</form>
		</section>
		<section>
			<h1>Our Team</h1>
			<div class="testemonials">
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>
						The most amazingly professional and absolutely great
						people I have had the pleasure to work with on the face
						of the earth.
					</p>
					<p>Genghis Khan</p>
					<p>Mongolian emperor</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>
						The most amazingly professional and absolutely great
						people I have had the pleasure to work with on the face
						of the earth.
					</p>
					<p>Genghis Khan</p>
					<p>Mongolian emperor</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>
						The most amazingly professional and absolutely great
						people I have had the pleasure to work with on the face
						of the earth.
					</p>
					<p>Genghis Khan</p>
					<p>Mongolian emperor</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>
						The most amazingly professional and absolutely great
						people I have had the pleasure to work with on the face
						of the earth.
					</p>
					<p>Genghis Khan</p>
					<p>Mongolian emperor</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>
						The most amazingly professional and absolutely great
						people I have had the pleasure to work with on the face
						of the earth.
					</p>
					<p>Genghis Khan</p>
					<p>Mongolian emperor</p>
				</div>
				<div>
					<img src="img/person.jpg" alt="" srcset="" />
					<p>
						The most amazingly professional and absolutely great
						people I have had the pleasure to work with on the face
						of the earth.
					</p>
					<p>Genghis Khan</p>
					<p>Mongolian emperor</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer__slogan">
				<h1>Purple Spider</h1>
				<p>
					We are the best web gurus you will ever have the pleasure to
					encounter. We are amazing!
				</p>
			</div>
			<div class="footer__sitemap">
				<h2>Sitemap</h2>
				<div class="footer__container">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Services </a></li>
						<li><a href="">Blog</a></li>
					</ul>
					<ul>
						<li><a href="">Contacts</a></li>
						<li><a href="">Terms and Conditions</a></li>
						<li><a href="">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__contacts">
				<h2>Contacts</h2>
				<div class="icons">
					<i class="fas fa-phone"></i>
					<p>0700 12 345</p>
				</div>
				<div class="icons">
					<i class="fas fa-envelope"></i>
					<p>office@purplespider.bg</p>
				</div>
				<div class="icons">
					<i class="fas fa-clock"></i>
					<p>Monday - Friday: 09:00 - 18:00</p>
				</div>
				<div class="icons">
					<i class="fas fa-map"></i>
					<p>28 Some Place Str.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
