<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Navigation - Flexbox</title>
    </head>
    <body>
        <header>
            <p>SITE TITLE</p>
            <nav>
                <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Blog</a></li>
                <li><a href="http://">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Heading level 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse tempus lorem nibh, quis vehicula quam eleifend vel.
                Sed sagittis urna a commodo fermentum. 
            </p>
            <p>
                Aliquam hendrerit egestas orci, at sollicitudin lectus mattis
                eu. Nunc elementum congue sagittis. Praesent in tempus nisl.
                Vestibulum consequat dapibus arcu, in ornare felis gravida et.
            </p>
            <p>
                Aliquam erat volutpat. Donec sodales malesuada purus, a gravida
                ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien.
                Quisque ultricies egestas ipsum, tempor porta nulla facilisis
                eu.
            </p>
            <p>
                Phasellus dictum interdum efficitur. Maecenas eleifend sapien
                felis, quis interdum ex tempor a. Aenean sodales, eros ac
                fermentum elementum, enim nisi finibus nisi, sed tempus turpis
                mauris ac quam. 
            </p>
            <p>
                Ut vitae tristique magna. In hac habitasse platea dictumst.
                Aliquam tempor dolor in ante porta, quis convallis metus
                laoreet. 
            </p>
        </main>
    </body>
</html>
