@import url(https://use.fontawesome.com/releases/v5.15.4/css/all.css);

.viewport:first-child {
    background-color: rgb(132, 132, 236);
}

.viewport:nth-child(2) {
    background-color: rgb(130, 190, 130);
}

.viewport {
    height: 50vh;
    position: relative;
    overflow: hidden;
}

.card {
    display: block;
    position: absolute;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card > img {
    width: 100%;
}

i {
    position: absolute;
    bottom: 6px;
    right: 4px;
    color: white;
}