@media screen and (max-width: 600px) {
	body,
	main {
		width: 100%;
		margin: 0 auto;
	}

	.left-to-right {
		width: 80%;
	}
	section > article {
		margin: 0 auto;
	}

	section > article > header > h1 {
		font-size: 34px;
	}

	section > article > header > p {
		font-size: 20px;
	}

	button {
		display: none;
	}

	section > article > header {
		width: 100%;
		display: block;
	}

	section > article > form {
		padding-left: 50px;
	}

	main section:nth-child(2),
	main section:nth-child(4) {
		display: flex;
		flex-direction: column;
	}

	article {
		padding: 0px 30px;
	}

	.left-to-right:first-child {
		height: 480px;
	}

	main section.left-to-right:nth-child(3) {
		height: 820px;
	}

	main .left-to-right:first-child article {
		border-radius: 20%;
		width: 80%;
		height: 80%;
		padding: 30px;
		font-size: 17px;
	}

	main .left-to-right:nth-child(3) article {
		border-radius: 20%;
		width: 80%;
		height: 50%;
		padding: 30px;
		font-size: 17px;
	}

	label > #send {
		display: block;
	}

	main section:nth-child(2) article img,
	main section:nth-child(4) article img {
		width: 100%;
		margin: 0 auto;
	}

	form {
		width: 80%;
	}

	section form label input,
	section form textarea {
		width: 100%;
	}
}
