<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Sticky Footer - Flexbox</title>
    </head>
    <body>
        <header>
            <p>SITE TITLE</p>
        </header>
        <main>
            <h2>Heading level 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p>
                Aliquam hendrerit egestas orci, at sollicitudin lectus mattis
                eu. Nunc elementum congue sagittis. Praesent in tempus nisl.
            </p>
            <p>
                Aliquam erat volutpat. Donec sodales malesuada purus, a gravida
                ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien.
            </p>
            <p>
                Phasellus dictum interdum efficitur. Maecenas eleifend sapien
                felis, quis interdum ex tempor a. 
            </p>
            <p>
                Ut vitae tristique magna. In hac habitasse platea dictumst.
            </p>
        </main>
        <footer>
            <p>Site footer All rights reserved! Forever!</p>
        </footer>
    </body>
</html>
