<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<title>Responsive Tables</title>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Job Title</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>James</td>
					<td>Matman</td>
					<td>Chief Sandwich Eater</td>
				</tr>
				<tr>
					<td>Jon</td>
					<td>Doe</td>
					<td>Chief Sandwich Eater</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
