* {
    font-family: Helvetica, sans-serif;
}

p, li {
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: rgb(221, 221, 221);
    font-style: italic;
}

#quote-name {
    text-align: right;
}

article > ul {
    list-style-type: square;
}

article > ul > ul {
    list-style-type: disc;
}

article > ul > ul > ul {
    list-style-type: circle;
}

table {
    width: 100%;
    border: 1px solid #dddddd;
}

th {
    background-color: grey;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}