<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<!-- <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/> -->

		<title>Responsive Forms</title>
	</head>
	<body>
		<div class="container">
			<form action="">
				<fieldset>
					<legend class='login'>Login</legend>
					<p class="first">
						<label id="label1" for="username">Username</label>
						<input
							id="input1"
							type="text"
							name="username"
							id=""
							placeholder="&#xf007"
						/>
					</p>
					<p class="second">
						<label id="label2" for="password">Password</label>
						<input
							id="input2"
							type="password"
							name="password"
							id=""
							placeholder="&#xf084"
						/>
					</p>
				</fieldset>


				<button type="submit">Login</button>
			</form>
		</div>
	</body>
</html>
