<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
			rel="stylesheet"
		/>
		<title>Whiteboard</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<i class="fa-brands fa-gg"></i
						><a href="#">HustleCase</a>
					</li>
					<li>
						<i class="fa-solid fa-cart-shopping"></i
						><a href="#">Cart</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<img class="main__img" src="image/computer-main.jpg" alt="" />
			<section class="first">
				<h1>Whiteboard your ideas anywhere</h1>
				<p class="first__p1">
					The world`s first whiteboard laptop case. Just snap it on
					and whiteboard on the go.
				</p>
				<button>Buy now</button>
				<p class="first__p2">
					See it in action<i
						class="fa-solid fa-circle-arrow-right"
					></i>
				</p>
			</section>
			<section class="second">
				<div class="second__img">
					<img src="image/tablet.jpg" alt="" srcset="" />
				</div>
				<div class="second__list">
					<h2>A Hustle-what?</h2>
					<p>
						HustleCase is a lightweight whiteboard laptop case that
						makes it easy to:
					</p>
					<ul>
						<li>
							<i class="fa-solid fa-circle-check"></i>Sketch on
							the go
						</li>
						<li>
							<i class="fa-solid fa-circle-check"></i>Snap on and
							off easily
						</li>
						<li>
							<i class="fa-solid fa-circle-check"></i>Protect from
							scrapes and scratches
						</li>
						<li>
							<i class="fa-solid fa-circle-check"></i>Write
							smoothly and erase quickly
						</li>
						<li>
							<i class="fa-solid fa-circle-check"></i>Gift the
							special hustler in your life
						</li>
					</ul>
				</div>
			</section>
			<section class="third">
				<div class="third__holder">
					<h2>HustleCase is perfect for</h2>
					<div class="third__grid">
						<div>
							<img src="image/wireframe.png" alt="" srcset="" />
							<p>Wireframing</p>
						</div>
						<div>
							<img src="image/sketch.png" alt="" srcset="" />
							<p>Sketching</p>
						</div>
						<div>
							<img src="image/sitemap.png" alt="" srcset="" />
							<p>Sitemapping</p>
						</div>
						<div>
							<img src="image/to-do-list.png" alt="" srcset="" />
							<p>To-dos</p>
						</div>
						<div>
							<img src="image/notepad.png" alt="" srcset="" />
							<p>Notes</p>
						</div>
						<div>
							<img src="image/interview.png" alt="" srcset="" />
							<p>Interviews</p>
						</div>
					</div>
				</div>
				<div class="third__img">
					<img src="image/pen.jpg" alt="" srcset="" />
				</div>
			</section>
			<section class="fourth">
				<h2>Have questions?</h2>
				<div class="fourth__grid">
					<div>
						<h6>Why did you create HustleCase?</h6>
						<p>
							When you want to capture a quick sketch, we
							recommend using an app called Microsoft Office Lens
							that has a whiteboard setting to capture photos.
						</p>
					</div>
					<div>
						<h6>Is it only for Macs?</h6>
						<p>
							The hard shell cases are only for Macs at the
							moment. We are working on adding more laptops types
							soon.
						</p>
					</div>
					<div>
						<h6>How durable is the case?</h6>
						<p>
							The cases are made of plastic, making it durable
							enough to protect your laptop from bumps and
							scratches, but light and breathable enough to
							release heat.
						</p>
					</div>
					<div>
						<h6>Is it hard to erase?</h6>
						<p>
							Our dry-erase surface has been designed to be
							scratch resistant, easy to write on and even easier
							to wipe.
						</p>
					</div>
					<div>
						<h6>Where do you currently ship to?</h6>
						<p>
							We ship worldwide! Due to high demands, each case
							will take 1-2 weeks to process and be shipped.
						</p>
					</div>
					<div>
						<h6>How do I record my sketches?</h6>
						<p>
							As freelance designers, we found our office being
							wherever our laptop was. We wanted an accesible
							whiteboard to save time and paper and created the
							HustleCase!
						</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p>Don't see your question here?</p>
			<p><em>Email us</em></p>
		</footer>
	</body>
</html>
