:root {
	--var-bck-green: #00d08e;
	--var-back-lgreen: #b2f1dd;
}

html {
	font-family: 'PT Sans', sans-serif;
}

body {
	width: 90%;
	margin: 0 auto;
}

header {
	height: 10vh;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
}

header > nav > ul {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	column-gap: 1000px;
	list-style-type: none;
}

header > nav > ul > li {
	display: inline-block;
}

header > nav > ul > li > a {
	text-decoration: none;
	padding: 10px;
}

header > nav > ul > li > i,
header > nav > ul > li > a {
	font-size: 25px;
	color: white;
	font-weight: bold;
}

main {
	position: relative;
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main__img {
	position: absolute;
	top: -450px;
	margin: 0 auto;
	width: 100%;
	z-index: -1;
	filter: brightness(65%);
}

.first,
.fourth {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.second,
.third {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
}

.first {
	height: 60vh;
	flex-direction: column;
	gap: 100px;
}

h1 {
	margin-top: 100px;
	font-size: 90px;
	color: white;
	font-weight: bold;
}

button {
	background-color: var(--var-bck-green);
	border-radius: 4px;
	padding: 15px 25px;
	color: white;
	font-weight: bold;
	font-size: 26px;
	border: 3px solid var(--var-bck-green);
}

button:hover {
	box-sizing: border-box;
	background-color: transparent;
	border: 3px solid white;
}

.first__p1 {
	font-size: 34px;
	color: white;
	width: 750px;
	text-align: center;
	line-height: 1.5;
}

.first__p2 {
	font-size: 26px;
	color: white;
	margin-bottom: 200px;
}

.first__p2 > i {
	padding-left: 10px;
}

.second,
.third {
	flex: 0 0 100%;
	height: 50vh;
}

.fourth {
	height: 60vh;
	flex-direction: column;
}

.second__img > img {
	height: 555px;
	width: 860px;
}

.second__list,
.third__grid {
	background-color: white;
	opacity: 1;
}

.third__grid,
.fourth__grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.third__grid > div > img {
	width: 30%;
}

.second__list {
	padding: 40px 60px;
}

.second__list > ul > li {
	font-size: 20px;
	margin-top: 30px;
}

.second__list > ul > li > i {
	padding-right: 15px;
	color: var(--var-bck-green);
}

.second__list > h2 {
	font-size: 36px;
	font-weight: bold;
	padding: 10px 0px;
}

.second__list > p {
	font-size: 26px;
	margin-bottom: 40px;
}

.third__holder > h2 {
	font-size: 36px;
	font-weight: bold;
	padding: 40px 0px;
	text-align: center;
}

.third__grid > div > p {
	color: var(--var-bck-green);
	font-weight: bold;
	text-align: center;
	font-size: 30px;
}

.third__grid > div {
	padding: 10px;
}

.third__grid > div > img {
	display: block;
	margin: 0 auto;
}

.third__img > img {
	height: 550px;
	width: 860px;
}

.third__holder {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.third__grid {
	padding: 0px 50px;
	width: 100%;
}

.fourth > h2 {
	font-size: 36px;
	margin: 50px 0px;
	font-weight: bold;
}

.fourth,
footer {
	background-color: var(--var-back-lgreen);
}

.fourth__grid {
	gap: 10px;
}

.fourth__grid > div {
	padding: 20px 100px;
}

.fourth__grid > div > h6 {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin: 10px;
}

.fourth__grid > div > p {
	font-size: 20px;
	text-align: center;
	line-height: 1.3;
}

footer {
	padding: 40px 0px;
	text-align: center;
	font-size: 20px;
}

footer > p {
	display: inline-block;
}

footer > p:last-child {
	font-weight: bold;
}
