body {
    background-color: rgb(238, 238, 238);
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 10px;
}

img {
    border-radius: 10px;
}

img:nth-child(1) {
    width: 75px;
    object-fit: cover;
    object-position: 50% 60%;
}

img:nth-child(2) {
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
}

img:nth-child(3) {
    width: 75px;
    object-fit: cover;
    object-position: 50% 60%;
}

img:nth-child(4) {
    width: 75px;
    object-fit: cover;
    object-position: 50% 60%;
}